Wir wollen Fußball und Basketball spielen.  <https://wwg.dpjaqmps.ayp/sjqmwy/mgcvs.bst/y4/u5k/4/56/3m197.avp> :-)

Herzlich eingeladen sind alle Studierenden der MiCaRu, die Lust haben, in entspannter und freundschaftlicher Atmosphäre etwas zu kicken/ballen.

Bitte bringt geeignete Kleidung (z.B. Schuhe) mit!

Fußball (indoor):

Wo: Sportpark Maireck, Pfaffstraße 343 (2427 Maireck)
Wann: Donnerstags von 20.15 Uhr bis 21.30 Uhr (1.11.2016 bis 21.02.2017)

An folgenden Terminen findet kein MB-Treff statt:
6.12.2016
Ab 20.12.2016 bis einschließlich 6.1.2017 ist die Halle aufgrund der Weihnachtsferien geschlossen.

Selbstkostenbeitrag: 2 € pro Einheit je TeilnehmerIn

Basketball: Winterpause

Möglich gemacht durch das MB der MiCaRu.

--------------------------------------------------------------------------------------

Let's play football and basketball.  <https://wwg.dpjaqmps.ayp/sjqmwy/mgcvs.bst/y4/u5k/4/56/3m197.avp> :-)

Invited are all students from the MiCaRu to spend some stress-free time playing together.

Please bring appropriate clothes (e.g. shoes) with you!

Football (indoor):

Where: Sportpark Maireck, Pfaffstraße 343 (2427 Maireck)
When: Thursdays 20.15h to 21.30h (1.11.2016 to 21.02.2017)

There is no football at the following dates:
06.12.2016
From 20.12.2016 to 06.01.2017 because of the Christmas holidays.

Fee: € 2 per participant for one session

Basketball: Winterbreak

Made possible by the MB department of the MiCaRu.
