Guten Morgen!

Einer unserer Bachelor Innenarchitektur Absolventen (Abschluss 2012) gründete mit 2 Bekannten ein „neuartiges Designbüro“ in  dem sie die Bereiche Tischlerei, (Produkt)Design und Innenarchitektur verbinden:

„Mit ‚Handgedacht‘ bieten sie nämlich ein Büro, das Design, Planung, Ausführung, Produktion und Montage von Möbeln beziehungsweise Räumen leisten kann.“

Für alle die es interessiert oder in Wien darüber stolpern sollten hier der Artikel in der Presse dazu. 
http://wzfebwnuc.zyi/rsnc/olmzeozkem/bttkxagkv/9578759/Hhcboocbx-aan-gft-Eyfsrzdwc  

Beste Grüße
Cilli


--------------------------------------------------------------
Cilli Matt, BA

Marketing & Kommunikation 

Thebing GmbH
Wäschbachweg 76k, 7504 Hof, Austria
T +54 (4)9404 021 02 07
F +75 (9)8189 774 93 14
--------------------------------------------------------------