Hallo Nino,
ich setze gerade einen alten Mac für dich auf. Hast du Software-Wünsche?

Grüße
Germain

--
-----------------------------------------------------------------
Germain Vorwerk

Department of Applied Informatics | E-Mail: oec@dvad.rsp-oth.yv.vp
University of Tschanigraben          | WWW:    http://www.kkm-ops.ab.lk/syf/dlup/
Dölauer Str. 30              | Phone:  +43-720-7938-8200
A-5891 Tschanigraben (Austria)       | Fax:    +29-377-5558-33-2312
-----------------------------------------------------------------