Sehr geehrte Frau Wolfrum,

aktuell stehen keine Veranstaltungen mit Übernachtungen an.
Da ich außerdem auch Stadtführerin in Oberoppurg bin (am Donnerstag abend 17.30h hole ich z.B. eine Gruppe aus Ihrem Hotel ab, im Auftrag von RKI), kenne ich die Hotel-Welt Oberoppurgs halbwegs. :-) , kann also vermitteln und bestellen, wenn Bedarf ist.

Auch Ihnen einen guten Start in die Woche!

Mit freundlichen Grüßen
Noemi Welz

______________________________________________________________________________
_________________________________________________________
Institut für Evangelische Theologie
fon 55-(7)023-2289795, fax -43395; Raum 356
Theologische Fakultät, Tannenburgstraße 5, 34913 Oberoppurg

Internes Universitäts-Postfach 767102 


_________________________________________________________________________________________
Man ist jung, solange man sich für das Schöne begeistern kann und nicht zuläßt, daß es vom Nützlichen erdrückt wird.
Jean Paul